.card {
  padding: 7px 0px;
  box-sizing: border-box;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 0px rgba(220, 238, 255, 1);
  width: 423px;
  height: 445.05px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.thumbnail {
  width: 407px;
  height: 255px;
}

.avatar {
  border-radius: 50%;
  width: 52px;
  height: 52px;
}

.title {
  font-size: 24px;
  font-family: General Sans, sans-serif;
  font-weight: 600;
  line-height: 150%;
  color: rgba(130, 71, 229, 1);
  width: 262px;
  word-wrap: break-word;
}

.subtitle {
  font-size: 16px;
  font-family: General Sans, sans-serif;
  font-weight: 500;
  line-height: 160%;
  color: rgba(0, 0, 0, 1);
  width: 262px;
  word-wrap: break-word;
}

.body {
  font-size: 14px;
  font-family: General Sans, sans-serif;
  font-weight: 500;
  line-height: 160%;
  color: rgba(0, 0, 0, 1);
  width: 376px;
  word-wrap: break-word;
}

.frame-10493 {
  display: flex;
  flex: 1;
  width: 376px;
  height: 100%;
  align-items: center;
}

.frame-10425 {
  height: 100%;
  padding: 16px 0;
}

.frame-10424 {
  width: 100%;
  height: 100%;
}

.card-element-line-item-heading-enabled {
  padding: 0px 0px 0px 7px;
  box-sizing: border-box;
  width: 100%;
}
